<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAB_EXCEPTION_HORAIRE" ZOrder="27" X="438" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CAB_FACTURE" ZOrder="26" X="808" Y="618" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CAB_HORAIRE" ZOrder="25" X="438" Y="344" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CAB_LIGNE_FACTURE" ZOrder="24" X="1147" Y="618" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CAB_LISTE_EXAMENS" ZOrder="23" X="1517" Y="618" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CAB_PATIENT" ZOrder="22" X="808" Y="892" Height="273" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CAB_RENDEZVOUS" ZOrder="21" X="438" Y="618" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CAB_SPE_UTILISATEUR" ZOrder="20" X="438" Y="1235" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CAB_SPECIALISATION" ZOrder="19" X="808" Y="1235" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CAB_UTILISATEUR" ZOrder="18" X="70" Y="70" Height="273" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VW_DOCTEUR" ZOrder="17" X="1887" Y="70" Height="273" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VW_EXAMEN" ZOrder="16" X="2226" Y="70" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VW_HORAIRE_DOCTEUR" ZOrder="15" X="2928" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VW_PATIENT" ZOrder="14" X="3298" Y="70" Height="319" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:VW_EXCEPTION_HORAIRE_DOCTEUR" ZOrder="3" X="3999" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VW_FACTURE" ZOrder="2" X="4369" Y="70" Height="273" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VW_RENDEZVOUS" ZOrder="1" X="4703" Y="70" Height="434" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="3629" Y="70" Height="171" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAB_EXCEPTION_HORAIRE_CAB_U" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAB_FACTURE_CAB_RENDEZVOUS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAB_HORAIRE_CAB_UTILISATEUR" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAB_LIGNE_FACTURE_CAB_FACTU" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAB_LIGNE_FACTURE_CAB_LISTE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAB_RENDEZVOUS_CAB_PATIENT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAB_RENDEZVOUS_CAB_UTILISAT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAB_SPE_UTILISATEUR_CAB_SPE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAB_SPE_UTILISATEUR_CAB_UTI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>